#ONLINGE
# APP_NAME=MyApp
# APP_ENV=production
# APP_KEY=base64:uvai0kvcWEauHOLjnSRZ3ohtVnqpPcc3jL7uIaqh68k=
# APP_DEBUG=true
# APP_URL=https://my-application-laravel-production.up.railway.app
# FORCE_HTTPS=true

DOLIBARR_API_URL=http://localhost/dolibarr/dolibarr-21.0.0/htdocs/api/index.php
DOLIBARR_API_KEY=cN8L4pvAVVL1j45r6amH2g7hP1VwDCj2  # For Option A
DOLIBARR_API_USER=ainiri      # For Option B
DOLIBARR_API_PASS=iriniaina
#LOCAL
APP_NAME=MyApp
APP_ENV=local
APP_KEY=base64:uvai0kvcWEauHOLjnSRZ3ohtVnqpPcc3jL7uIaqh68k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SQLITE
# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE="E:\\HOUSE\\WORK TIME\\STUDY\\FINAL TEST EVALUATION\\WORK\\APPLICATION\\APP-LARAVEL\\my-db\\myBase.db"
# DB_USERNAME=""
# DB_PASSWORD=""

# POSTGRES
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=evaluation_base_db
DB_USERNAME=postgres
DB_PASSWORD=tt

# POSTGRES RAILLWAY
# DB_CONNECTION=pgsql
# DB_HOST=shortline.proxy.rlwy.net
# DB_PORT=18690
# DB_DATABASE=railway
# DB_USERNAME=postgres
# DB_PASSWORD=FAwuBiLWCvdEMxQeqFgNzMdgeWfMcwkU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_DOLIBARR_HOST=127.0.0.1
DB_DOLIBARR_PORT=3306
DB_DOLIBARR_DATABASE=dolibarr
DB_DOLIBARR_USERNAME=dolibarr
DB_DOLIBARR_PASSWORD=tt
